<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BaodientuModelStoreContainer" CdmEntityContainer="BaodientuEntities">
    <EntitySetMapping Name="ADs">
      <EntityTypeMapping TypeName="BaodientuModel.AD">
        <MappingFragment StoreEntitySet="AD">
          <ScalarProperty Name="IDAdmin" ColumnName="IDAdmin" />
          <ScalarProperty Name="TenAdmin" ColumnName="TenAdmin" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaiBaos">
      <EntityTypeMapping TypeName="BaodientuModel.BaiBao">
        <MappingFragment StoreEntitySet="BaiBao">
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
          <ScalarProperty Name="MaBB" ColumnName="MaBB" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MaTG" ColumnName="MaTG" />
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Danhmucs">
      <EntityTypeMapping TypeName="BaodientuModel.Danhmuc">
        <MappingFragment StoreEntitySet="Danhmuc">
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoiTacs">
      <EntityTypeMapping TypeName="BaodientuModel.DoiTac">
        <MappingFragment StoreEntitySet="DoiTac">
          <ScalarProperty Name="MaDoiTac" ColumnName="MaDoiTac" />
          <ScalarProperty Name="TenDT" ColumnName="TenDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="BaodientuModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="IDTrangThaiDH" ColumnName="IDTrangThaiDH" />
          <ScalarProperty Name="MaDoiTac" ColumnName="MaDoiTac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiQCs">
      <EntityTypeMapping TypeName="BaodientuModel.LoaiQC">
        <MappingFragment StoreEntitySet="LoaiQC">
          <ScalarProperty Name="IDLoaiQC" ColumnName="IDLoaiQC" />
          <ScalarProperty Name="TenLoaiQC" ColumnName="TenLoaiQC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuangCaos">
      <EntityTypeMapping TypeName="BaodientuModel.QuangCao">
        <MappingFragment StoreEntitySet="QuangCao">
          <ScalarProperty Name="MaQC" ColumnName="MaQC" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="IDLoaiQC" ColumnName="IDLoaiQC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TacGias">
      <EntityTypeMapping TypeName="BaodientuModel.TacGia">
        <MappingFragment StoreEntitySet="TacGia">
          <ScalarProperty Name="MaTG" ColumnName="MaTG" />
          <ScalarProperty Name="TenTG" ColumnName="TenTG" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTDHs">
      <EntityTypeMapping TypeName="BaodientuModel.TTDH">
        <MappingFragment StoreEntitySet="TTDH">
          <ScalarProperty Name="IDTrangThaiDH" ColumnName="IDTrangThaiDH" />
          <ScalarProperty Name="TrangthaiDH" ColumnName="TrangthaiDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTQCs">
      <EntityTypeMapping TypeName="BaodientuModel.TTQC">
        <MappingFragment StoreEntitySet="TTQC">
          <ScalarProperty Name="IDTrangthaiQC" ColumnName="IDTrangthaiQC" />
          <ScalarProperty Name="TrangthaiQC" ColumnName="TrangthaiQC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTBBs">
      <EntityTypeMapping TypeName="BaodientuModel.TTBB">
        <MappingFragment StoreEntitySet="TTBB">
          <ScalarProperty Name="TenTT" ColumnName="TenTT" />
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>